<!DOCTYPE html>
<html>
  
<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<title>3D modeling websites</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>



.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-family:"Lato", sans-serif
  display: inline-block;
  font-size: 26px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: #EF476F;
  border: 2px solid #EF476F;
}

.button1:hover {
  background-color: #EF476F;
  color: white;
}

.button2 {
  background-color: white;
  color: #FFD166;
  border: 2px solid #FFD166;
}

.button2:hover {
  background-color: #FFD166;
  color: white;
}

.button3 {
  background-color: white;
  color: #06D6A0;
  border: 2px solid #06D6A0;
}

.button3:hover {
  background-color: #06D6A0;
  color: white;
}

.button4 {
  background-color: white;
  color: #118AB2;
  border: 2px solid #118AB2;
}

.button4:hover {background-color: #118AB2;
  color: white;
}


html,body,h1,h2,h1,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #031D25;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #118AB2;
}

.active {
  background-color: #06D6A0;
}

.screenshot {
  width: 80%;
  height: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.textbox {
  width: 80%;
  height: auto;
  text-align: center;
}

p {
  text-align: center;
}
h1 {
  text-align: center;
}

</style>
<!--remove ===============================================================================================-->
<body>


<ul>
  <li><a href="final.html">Home</a></li>
  <li><a href="finalpg2.html">Models</a></li>
  <li><a class="active" href="finalpg3.html">Resources</a></li>
  <li><a href="finalpg4.html">Printing</a></li>
</ul>


<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Creating a Model</b></h1>
  </div>
  
</div>

<div class="textbox center">
  <p>Jumping into 3D modeling can be pretty intimidating, big, complicated programs, long online tutorials, boring online classes, whatever you may encounter when trying to start. It can be a lot to process, so here are some websites that you can try out right now, and learn how to use later.</p>
</div>
<br>
<img src="seperator.png" class="center">
<br>
<h1>TinkerCAD</h1>
<img src="tinkercad.png" class="center screenshot">
<div class="textbox center">
  <p>TinkerCAD is a pretty easy thing to use. There is no vertex manipulation, you make models exclusively out shapes. Due to that, TinkerCAD is very easy to pick up and make whatever is on your mind, though of course because you cannot move individual vertices it's limited. But this does not mean you can't make interesting creations on it, some may just take more time and clever thinking.</p>
</div>
<br>
<br>
<img src="seperator.png" class="center">
<br>
<h1>Sketchup</h1>
<img src="sketchup.png" class="center screenshot">
<div class="textbox center">
  <p>SketchUp is not a site that I am familiar with, but I have heard and seen about it for a while, it seems to be made more towards creations such as architectural design. The site isn't limited to just that of course, it is however limited in many other ways unless you pay for a subscription, as many interesting features are locked behind paywalls. Despite this, after spending a few seconds in the program I was able to understand how to create objects, so with a little more time on the site I'm sure anyone could get the hang of it.</p>
</div>
<br>
<br>
<img src="seperator.png" class="center">
<br>
<h1>Vectary</h1>
<img src="vectary.png" class="center screenshot">
<div class="textbox center">
  <p>Of these three recommendations Vectary is the one I'd suggest most, I'm most familiar with it, and for good reason. Of these sites, you can accomplish the most with Vectary, this is largely because of the ability to move individual vertices. You can start with a base shape(Admittedly, there are fewer shapes to choose from than TinkerCAD's huge database) and create anything you can imagine. Like Sketchup, Vectary has a free program for you to use and a subscription service. however unlike Sketchup, there are many more features that you get with the free version</p>
</div>
<br>
<img src="seperator.png" class="center">
<br>

<div>
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <a class="button button1" href="final.html" >Home</a>
      <a class="button button2" href="finalpg2.html" >Models</a>
      <a class="button button3" href="finalpg3.html" >Resources</a>
      <a class="button button4" href="finalpg4.html" >Printing</a>
    </div>
  </div>
</div>



<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p><b>Reilly Dakota Coronado</b> -  Computer graphic Final - Mr. Twitchell - P.6</p>
  <p>Powered in part by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>







</body>
</html>