<!DOCTYPE html>
<html>

<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<title>3D Model Files</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-family:"Lato", sans-serif
  display: inline-block;
  font-size: 26px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: #EF476F;
  border: 2px solid #EF476F;
}

.button1:hover {
  background-color: #EF476F;
  color: white;
}

.button2 {
  background-color: white;
  color: #FFD166;
  border: 2px solid #FFD166;
}

.button2:hover {
  background-color: #FFD166;
  color: white;
}

.button3 {
  background-color: white;
  color: #06D6A0;
  border: 2px solid #06D6A0;
}

.button3:hover {
  background-color: #06D6A0;
  color: white;
}

.button4 {
  background-color: white;
  color: #118AB2;
  border: 2px solid #118AB2;
}

.button4:hover {background-color: #118AB2;
  color: white;
}

.button5 {
  background-color: white;
  color: #FFD166;
  width: 50%;
  border: 2px solid #FFD166;
}

.button5:hover {background-color: #FFD166;
  color: white;
}


html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #031D25;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #06D6A0;
}

.active {
  background-color: #FFD166;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.textbox {
  width: 80%;
  height: auto;
  text-align: center;
}


p {
  text-align: center;
}
h1 {
  text-align: center;
}

</style>
<!--remove ===============================================================================================-->
<body>


<ul>
  <li><a href="final.html">Home</a></li>
  <li><a class="active" href="finalpg2.html">Models</a></li>
  <li><a href="finalpg3.html">Resources</a></li>
  <li><a href="finalpg4.html">Printing</a></li>
</ul>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>3D Model Files</b></h1>
  </div>
  
</div>

<div class="textbox center">
  <p>It is relatively easy to find 3D models on the internet, here are some examples of websites that have 3D models, as well as some that let you upload your own.</p>
</div>
<br>
<img src="seperator.png">
<br>

  <!-- Grid -->
  <div class="w3-row-padding" id="about">

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="nasa.jpg" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">NASA</p>
          <p>NASA doesn't have a wide range of 3D models, but the ones they do have are almost all officially created by NASA and are of a very high quality</p>
          <p> </p>
          <a class="button button5 center" href="https://nasa3d.arc.nasa.gov/models/printable" target="_blank">Explore</a>
          <p> </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="thingiverse.png" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">Thingiverse</p>
          <p>Thingiverse is a website made specifically to host 3D models and files. The majority, if not all, of the models on the site are created specifically for 3D printing</p>
          <p> </p>
          <a class="button button5 center" href="https://www.thingiverse.com/" target="_blank">Explore</a>
          <p> </p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="sketchfab.png" style="width:100%">
        <div class="w3-container">
          <p class="w3-opacity">Sketchfab</p>
          <p>Like Thinigverse, Sketchfab is made to host Models and Files. Some files include animations for the models. However, some models on Sketchfab cost money to download and use.</p>
          <p> </p>
          <a class="button button5 center" href="https://sketchfab.com/3d-models/popular" target="_blank">Explore</a>
          <p> </p>
      </div>
    </div>
  </div>
</div>

<div class="textbox center">
  <p>There are hunderends of other sites and resources out there that have files for 3D models of course, its not just these. I highly reccomend you go out and look for more!</p>
</div>

<br>
<img src="seperator.png">
<br>


<div>
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <a class="button button1" href="final.html" >Home</a>
      <a class="button button2" href="finalpg2.html" >Models</a>
      <a class="button button3" href="finalpg3.html" >Resources</a>
      <a class="button button4" href="finalpg4.html" >Printing</a>
    </div>
  </div>
</div>

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p><b>Reilly Dakota Coronado</b> -  Computer graphic Final - Mr. Twitchell - P.6</p>
  <p>Powered in part by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body>
</html>


