<!DOCTYPE html>
<html>
  
<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<title>3D Modeling</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>



.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-family:"Lato", sans-serif
  display: inline-block;
  font-size: 26px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: #EF476F;
  border: 2px solid #EF476F;
}

.button1:hover {
  background-color: #EF476F;
  color: white;
}

.button2 {
  background-color: white;
  color: #FFD166;
  border: 2px solid #FFD166;
}

.button2:hover {
  background-color: #FFD166;
  color: white;
}

.button3 {
  background-color: white;
  color: #06D6A0;
  border: 2px solid #06D6A0;
}

.button3:hover {
  background-color: #06D6A0;
  color: white;
}

.button4 {
  background-color: white;
  color: #118AB2;
  border: 2px solid #118AB2;
}

.button4:hover {
  background-color: #118AB2;
  color: white;
}


html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif
}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
  
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #031D25;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFD166;
}

.active {
  background-color: #EF476F;
}
.textbox {
  width: 80%;
  height: auto;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

p {
  text-align: center;
}
h1 {
  text-align: center;
}

</style>
<!--remove ===============================================================================================-->
<body>


<ul>
  <li><a class="active" href="final.html">Home</a></li>
  <li><a href="finalpg2.html">Models</a></li>
  <li><a href="finalpg3.html">Resources</a></li>
  <li><a href="finalpg4.html">Printing</a></li>
</ul>


<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>3D Models and 3D Printing</b></h1>
  </div>
  
</div>

<img src="seperator.png">
<br>


<div class="textbox center">
  <p>I'm sure you've heard about 3D models, and 3D printing before. If you somehow haven't? Well... 3D models are virtual objects, they're made up of things called edges, vertices, and polygons. Each vertex exists within virtual space in a specific spot, the edges connect these vertices with straight lines, polygons are the shapes(usually if not exclusively triangles) formed by the edges.</p>
</div>
<!-- slideshows -->
<div class="w3-content w3-display-container" style="max-width:40%">
  <img class="mySlides" src="project.png" style="width:100%">
  <img class="mySlides" src="verticies.png" style="width:100%">
  <img class="mySlides" src="edges.png" style="width:100%">
  <img class="mySlides" src="polygons.png" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>



<div class="textbox center">
  <p>3D printing is constructing these 3D models
(usually ones made specifically for 3D printing) into real life objects with the power of specialized machines, 3D printing usually uses plastic call filament to construct models, but some machines use things like resin or powders.</p>
</div>
<br>
<img src="seperator.png">
<br>

<div>
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <a class="button button1" href="final.html" >Home</a>
      <a class="button button2" href="finalpg2.html" >Models</a>
      <a class="button button3" href="finalpg3.html" >Resources</a>
      <a class="button button4" href="finalpg4.html" >Printing</a>
    </div>
  </div>
</div>




<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p><b>Reilly Dakota Coronado</b> -  Computer graphic Final - Mr. Twitchell - P.6</p>
  <p>Powered in part by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>

//slideshow script
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}

</script>







</body>
</html>