<!DOCTYPE html>
<html>
  
<link rel="icon" href="icon.png" type="image/gif" sizes="16x16">

<title>3D Printing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>



.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-family:"Lato", sans-serif
  display: inline-block;
  font-size: 26px;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: #EF476F;
  border: 2px solid #EF476F;
}

.button1:hover {
  background-color: #EF476F;
  color: white;
}

.button2 {
  background-color: white;
  color: #FFD166;
  border: 2px solid #FFD166;
}

.button2:hover {
  background-color: #FFD166;
  color: white;
}

.button3 {
  background-color: white;
  color: #06D6A0;
  border: 2px solid #06D6A0;
}

.button3:hover {
  background-color: #06D6A0;
  color: white;
}

.button4 {
  background-color: white;
  color: #118AB2;
  border: 2px solid #118AB2;
}

.button4:hover {background-color: #118AB2;
  color: white;
}


html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #031D25;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #EF476F;
}

.active {
  background-color: #118AB2;
}

.textbox {
  width: 80%;
  height: auto;
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

p {
  text-align: center;
}
h1 {
  text-align: center;
}

</style>
<!--remove ===============================================================================================-->
<body>


<ul>
  <li><a href="final.html">Home</a></li>
  <li><a href="finalpg2.html">Models</a></li>
  <li><a href="finalpg3.html">Resources</a></li>
  <li><a class="active" href="finalpg4.html">Printing</a></li>
</ul>


<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel center">
    <h1><b>3D Printing Machines</b></h1>
  </div>
  
</div>

<div class="textbox center">
  <p>If you have a 3D model, whether you found it or you made it yourself, you may be interested in printing it out and getting to have it in real life. If that's the case, you may want to learn a thing or two about the two most popular forms or 3D printing.</p>
  
</div>


<br>
<img src="seperator.png" class="center">
<br>

<h1>Filament Printing</h1>

<img src="filament.png" class="center">

<div class="textbox center">
  <p>Filament 3D printing(FDM) takes a long spool of plastic, the machine melts the plastic and uses it to build up the 3D model's shape. Filament printing is used all over, filament printers are cheap, practical and reliable. With the right filament materials you can even make very strong models. However if you want to make small prints, or somes with fine details, you'll run into a problem, filament printers can only get so detailed before you lose a lot of the smaller parts of a model in the layers.</p>
</div>

<br>
<img src="seperator.png" class="center">
<br>

<h1> Resin Printing</h1>

<img src="resin.png" class="center">

<div class="textbox center">
  <p>Resin3D printing(SLA) uses liquid UV resin, while printing the a UV light causes the resin to turn into a solid polymer. One of the biggst pros of resin printing is resolution, there is a level of detail in resin printing that is lost with filaments. However, resin printers generally can only build smaller projects due to smaller buildlates that filament printers. They are also often slower, and 3D prints require washing and further curing after it is completed to get a proper print.</p>
  <br>
  <p> Which kind of printer you want is always up to you, but its good to know your options well!</p>
</div>
<img src="compare.png" class="center">



<br>
<img src="seperator.png" class="center">
<br>

<div>
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <a class="button button1" href="final.html" >Home</a>
      <a class="button button2" href="finalpg2.html" >Models</a>
      <a class="button button3" href="finalpg3.html" >Resources</a>
      <a class="button button4" href="finalpg4.html" >Printing</a>
    </div>
  </div>
</div>




<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p><b>Reilly Dakota Coronado</b> -  Computer graphic Final - Mr. Twitchell - P.6</p>
  <p>Powered in part by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>







</body>
</html>